;-------------------------------------------------
;                                                ;
;           POLYBAR CONFIG FOR CYBERPUNK         ;
;                                                ;
;-------------------------------------------------

;-------------------------------------------------
;                                                ;
;          			COLORS 				         ;
;                                                ;
;-------------------------------------------------
[colors]
background = #16060B
foreground = #798D8F 
blue  = #244E64 
white = #FFFFFF
red = #f70d1a

;-------------------------------------------------
;                                                ;
;          			BAR MODULE 				     ;
;                                                ;
;-------------------------------------------------
[bar/VGA]
monitor = VGA-0
width = 100%
height = 40
offset-x = 0%
offset-y = 1%
radius = 0.0
fixed-center = false
module-margin = 1
tray-position = right
tray-padding = 10 
tray-background = ${colors.background}
tray-offset-x =

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2
border-color = ${colors.foreground}

modules-left = bspwm
modules-center = weather
modules-right = memory1 cpu powermenu
font-0 = "Unifont:size=12:weight=bold;2"
font-1 = "FontAwesome:size=12;"

[bar/HDMI]
monitor = HDMI-0
#override-redirect = true
wm-restack = bspwm
width = 100%
height = 40
offset-x = 0%
offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2
border-color = ${colors.foreground}

modules-left = bspwm
modules-center = date
;modules-right = mpd spotify1 pavolume powermenu
modules-right =  player-mpris-tail pavolume powermenu
font-0 = "Unifont:size=12:weight=bold;2"
font-1 = "FontAwesome:size=12;"
font-2 = "Font Awesome 5 Brands Regular:style=Regular"
font-3 = "Font Awesome 5 Brands Free Regular:style=Regular"
font-4 = "Font Awesome 5 Free Solid:style=Solid"

; -------------- MEMORY MODULES ---------------

[module/memory1]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %gb_used%
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = #3384d0
bar-used-fill = 
bar-used-empty = 
bar-used-empty-foreground = #ffffff

format = <label> <bar-used>  
;format-prefix = "  "
format-prefix-foreground = #3384d0
format-underline = #3384d0
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/memory2]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%

format = Mem <label>
format-prefix = "  "
format-prefix-foreground = #3384d0
format-underline = #3384d0
format-foreground = ${colors.foreground}
;-------------------------------------------------
;                                                ;
;       BSPWM PARAMETERS         		 ;
;                                                ;
;-------------------------------------------------
[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

;Dunno what this does
;format = <label-state>
;format-padding = 1

ws-icon-0=0;0
ws-icon-1=1;1
ws-icon-2=2;2
ws-icon-3=3;3
ws-icon-4=4;4
ws-icon-5=5;5
ws-icon-6=6;6
ws-icon-7=7;7
ws-icon-8=8;8
ws-icon-9=9;9
ws-icon-10=A;
ws-icon-11=B;
ws-icon-12=C;
ws-icon-13=D;
ws-icon-14=E;
ws-icon-15=F;
ws-icon-16=G;
ws-icon-17=H;
ws-icon-18=I;
ws-icon-19=J;

;NOTE: YOU CANNOT HAVE NAME AND ICON
;TOGETHER ONLY ONE OR THE OTHER!!

label-focused = %icon%
label-focused-foreground = ${colors.blue} 
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.white}
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.white}
label-empty-padding = 1

;-------------------------------------------------
;                                                ;
;          		DATE PARAMETERS		 ;
;                                                ;
;-------------------------------------------------
[module/date]
type = internal/date
interval = 1.0
date = %A, %d-%m-%Y
time = %H:%M:%S

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %r

format =  <label>
format-foreground = ${colors.white}

label = %date% %time%
label-foreground = ${colors.red}

;-------------------------------------------------
;                                                ;
;   		THE WEATHER		 	 ;
;                                                ;
;-------------------------------------------------
[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = " "
format-prefix-foreground = #3EC13F
format-underline = #3EC13F
format-foreground = ${colors.foreground}
format-background = ${colors.background}
exec = python -u ~/.config/polybar/scripts/weather.py
tail = true

;-------------------------------------------------
;                                                ;
;      	POWER MENU PARAMETERS		 	 ;
;                                                ;
;-------------------------------------------------
[module/powermenu]
type = custom/menu

format-spacing = 1
label-open = POWER
label-open-foreground = ${colors.white}
label-close = CANCEL
label-close-foreground = ${colors.blue}
label-separator = |
label-separator-foreground = ${colors.blue}
label-open-padding = 2

menu-padding = 2
menu-0-padding = 1

menu-0-0 = REBOOT
menu-0-0-exec = menu-open-1
menu-0-1 = SHUTDOWN
menu-0-1-exec = menu-open-2

menu-1-0 = REBOOT
menu-1-0-exec = reboot
menu-1-1 = CANCEL REBOOT
menu-1-1-exec = menu-open-0

menu-2-0 = SHUTDOWN
menu-2-0-exec = poweroff
menu-2-1 = CANCEL SHUTDOWN
menu-2-1-exec = menu-open-0

;-------------------------------------------------
;                                                ;
;      	CPU MODULE PARAMETERS		 	 ;
;                                                ;
;-------------------------------------------------
[module/cpu]
type = internal/cpu
interval = 0.5

format = <label> <ramp-coreload>
label = CORE USE:%percentage%%
label-foreground = ${colors.white}

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

;--------------USER DEFINED MODULES---------------
;These modules require scripts to run, you can find
;the scripts and how to run them here:
;https://github.com/jaagr/polybar/wiki/User-contributed-modules

;-------------------------------------------------
;                                                ;
;      MUZIEK/MPD PARAMETERS   		 	 ;
;                                                ;
;-------------------------------------------------

[module/mpd]
;https://github.com/jaagr/polybar/wiki/Module:-mpd
type = internal/mpd
;format-online =  "<label-song>   <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
;format-online =  "<label-song>  <bar-progress>"
format-online =  "<label-song>  <bar-progress> <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = 40
label-song-ellipsis = true
bar-progress-width = 10
bar-progress-indicator = 
bar-progress-fill = 
bar-progress-empty = 
bar-progress-fill-foreground = #ff0
bar-progress-fill-background = ${colors.background}
bar-progress-indicator-foreground = ${colors.foreground}
format-online-foreground = ${colors.foreground}
format-online-background = ${colors.background}

;-------------------------------------------------
;                                                ;
;		SPOTIFY 			 ;
;                                                ;
;-------------------------------------------------

[module/spotify1]
;https://github.com/NicholasFeldman/dotfiles/blob/master/polybar/.config/polybar/spotify.sh
type = custom/script
exec = ~/.config/polybar/scripts/spotify1.sh
interval = 1

;format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 2
format-underline = #0f0
format-prefix = "  "
format-prefix-foreground = #0f0
label = %output:0:150%

;-------------------------------------------------
;                                                ;
;   	MPRIS MODULE 				 ;
;                                                ;
;-------------------------------------------------
[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py -f '{icon} {:artist:t18:{artist}:}{:artist: - :}{:t20:{title}:}  %{A1:~/.config/polybar/scripts/player-mpris-tail.py previous:} ⏮ %{A} %{A1:~/.config/polybar/scripts/player-mpris-tail.py play-pause:} {icon-reversed} %{A} %{A1:~/.config/polybar/scripts/player-mpris-tail.py next:} ⏭ %{A}'
tail = true
label = %output%

;-------------------------------------------------
;                                                ;
;          		VOLUME PARAMETERS   		 	 ;
;                                                ;
;-------------------------------------------------

[module/pavolume]
type = custom/script
interval = 2
label=VOLUME:%output%
exec = ~/.config/polybar/pavolume.sh
click-right = exec pavucontrol
click-left = ~/.config/polybar/pavolume.sh --togmute
scroll-up = ~/.config/polybar/pavolume.sh --up
scroll-down = ~/.config/polybar/pavolume.sh --down
label-padding = 2
label-foreground = ${colors.white}
