alias ohmyzsh="mate ~/.oh-my-zsh"
#zplug "djui/alias-tips"
[[ -f ~/.zsh_aliases ]] && source ~/.zsh_aliases
alias 1='pu'
alias 2='pu -2'
alias 3='pu -3'
alias 4='pu -4'
alias 5='pu -5'
alias 6='pu -6'
alias 7='pu -7'
alias 8='pu -8'
alias 9='pu -9'
alias SS="sudo systemctl"
alias anterg="tmux new-window -n Nova_Antergos 'ssh Nova_Antergos'"
alias arch="tmux new-window -n Nova_Arch 'ssh NovaArch'"
alias arcod="tmux new-window -n Nova_ArcoD 'ssh Nova_Arcod'"
alias bupskel='cp -Rf /etc/skel ~/.skel-backup-$(date +%Y.%m.%d-%H.%M.%S)'
alias cb="cp ~/.bashrc-latest ~/.bashrc && source ~/.bashrc && sudo cp /etc/skel/.bashrc-latest /etc/skel/.bashrc"
alias ccat='highlight -O ansi'
alias cd..='cd ..'
alias cleanup='sudo pacman -Rns $(pacman -Qtdq)'
alias d='dirs -v'
alias df='df -h'
alias egrep='() { $(whence -p egrep) --color=auto $@ }'
#alias egrep='egrep --color=auto'
alias fc='sudo fc-cache -fv'
alias fgrep='fgrep --color=auto'
#alias fixpng="find . -type f -name "*.png" -exec convert {} -strip {} \;"
alias free="free -mt"
alias grep='() { $(whence -p grep) --color=auto $@ }'
#alias grep='grep --color=auto'
alias hw="hwinfo --short"
alias kc='killall conky'
alias kubu="tmux new-window -n Nova_Kubuntu 'ssh Nova_Kubuntu'"                                                             
alias l.="ls -A | egrep '^\.'"      
alias l='ls' 					
alias la='ls -a'
alias lal='ls -al'
alias ll='ls -la'
alias ls='() { $(whence -p gls) -Ctr --file-type --color=auto $@ }'
#alias ls='ls --color=auto'
alias manjaro="tmux new-window -n Nova_Manjaro 'ssh Nova_Manjaro'"
alias merge="xrdb -merge ~/.Xresources"
alias microcode='grep . /sys/devices/system/cpu/vulnerabilities/*'
#alias mirror="sudo reflector -f 30 -l 30 --number 10 --verbose --save /etc/pacman.d/mirrorlist"
alias mirrora="sudo reflector --latest 50 --number 20 --sort age --save /etc/pacman.d/mirrorlist"
alias mirrord="sudo reflector --latest 50 --number 20 --sort delay --save /etc/pacman.d/mirrorlist"
alias mirrors="sudo reflector --latest 50 --number 20 --sort score --save /etc/pacman.d/mirrorlist"
alias p="sudo pacman"
alias pacman='sudo pacman --color auto'
alias pbcopy='xsel --clipboard --input'
alias pbpaste='xsel --clipboard --output'
alias pdelete="sudo pacman -Rsn"
alias pksyua="yay -Syu --noconfirm"
alias ps="ps auxf"
alias psgrep="ps aux | grep -v grep | grep -i -e VSZ -e"
alias pu='() { pushd $1 &> /dev/null; dirs -v; }'
alias r="ranger"
alias rip="expac --timefmt='%Y-%m-%d %T' '%l\t%n %v' | sort | tail -100"
alias rm='rm -v'
alias skel='cp -rf /etc/skel/* ~'
alias t='cat ~/.todo'
alias ta='echo "$@" >> ~/.todo'
alias trizenskip='trizen -S --skipinteg'
alias unlock="sudo rm /var/lib/pacman/db.lck"
alias update-grub="sudo grub-mkconfig -o /boot/grub/grub.cfg"
alias update='bupskel && sudo pacman -Syyau && bupskel'
alias userlist="cut -d: -f1 /etc/passwd"
alias vbm="sudo mount -t vboxsf -o rw,uid=1000,gid=1000 Public /home/$USER/Public"
alias vi="vim"
alias vim='() { $(whence -p nvim) $@ }'
alias wget="wget -c"
alias yayskip='yay -S --mflags --skipinteg'
alias yta-aac="youtube-dl --extract-audio --audio-format aac "
alias yta-best="youtube-dl --extract-audio --audio-format best "
alias yta-flac="youtube-dl --extract-audio --audio-format flac "
alias yta-m4a="youtube-dl --extract-audio --audio-format m4a "
alias yta-mp3="youtube-dl --extract-audio --audio-format mp3 "
alias yta-opus="youtube-dl --extract-audio --audio-format opus "
alias yta-vorbis="youtube-dl --extract-audio --audio-format vorbis "
alias yta-wav="youtube-dl --extract-audio --audio-format wav "
alias ytv-best="youtube-dl -f bestvideo+bestaudio "
#shopt -s expand_aliases # expand aliases
#shopt -s expand_aliases # expand aliases
#zplug "plugins/common-aliases",    from:oh-my-zsh
