xrandr --output VGA-1 --mode 1920x1080 --pos 0x0 --rotate normal --output HDMI-1 --primary --mode 1920x1080 --pos 1920x0 --rotate normal --output VIRTUAL1 --off
bspc rule -r "*"
bspc monitor VGA-1 -d 1 2 3 4 5 
bspc monitor HDMI-1 -d  A B C D E F G H I J K L
#### WAL CONFIG
#
# source the colors.
#. "${HOME}/.cache/wal/colors.sh"

# Set the border colors.
bspc config normal_border_color "$color1"
bspc config active_border_color "$color2"
bspc config focused_border_color "$color15"
# Use the line below if you are on bspwm >= 0.9.4
bspc config presel_feedback_color "$color1"
# Use the line below if you are on bspwm < 0.9.4
#bspc config presel_border_color "$color1"
#
# END WAL CONFIG


bspc config border_width         2
bspc config window_gap           8
bspc config focused_border_color \#fa0000

bspc config split_ratio          0.52
bspc config borderless_monocle   true
bspc config gapless_monocle      true
bspc config focus_follows_pointer true

#bspc config external_rules_command "/home/ray/.config/bspwm/scripts/bspwm-rules";
#bspc config external_rules_command "/home/ray/.config/bspwm/scripts/float.sh";

bspc rule -a Screenkey manage=off

### DESKTOP 1
if ! pgrep -f gotop
then
	bspc rule -a Termite -o desktop='^1' state=floating rectangle=920x1020+0+20 border_width=0 && termite -e gotop &
	sleep 1
fi
if ! pgrep -f iftop
then
	bspc rule -a Termite  desktop='^1' state=floating rectangle=800x548+930+20 border_width=0 && sudo termite -e "iftop -i wlp0s20f0u2" &
	sleep 1
fi
if ! pgrep -f cairo-clock
then
	bspc config -d '^1' border_width 0
	bspc rule -a Cairo-clock -o desktop='^1' state=floating rectangle=300x300+600+400 && cairo-clock -o -t zen -d &
fi

## DESKTOP 2


## DESKTOP 3

## DESKTOP 4

## DESKTOP 5

## DESKTOP 6
bspc rule -a vivaldi-snapshot desktop='^6'

## DESKTOP 7
bspc rule -a Gimp desktop='^7' follow=on

## DESKTOP 8

## DESKTOP 9

## DESKTOP 10
bspc rule -a TelegramDesktop desktop='^10' state=floating follow=on rectangle=925x1026+11+35 
bspc rule -a discord desktop='^10' state=floating follow=on rectangle=934x1026+974+35

## DESKTOP 11
bspc rule -a WhatsApp='^11'  state=floating  rectangle=944x501+0+25
bspc rule -a Slack desktop='^11' state=floating  rectangle=928x1029+961+25
bspc rule -a Caprine desktop='^11' state=floating  rectangle=935x535+10+533

## DESKTOP 12
bspc rule -a ICE-SSB-reddit desktop='^12' state=floating rectangle=1041x1031+0+25
bspc rule -a ICE-SSB-quora desktop='^12'  state=floating  rectangle=844x1031+1068+25

## DESKTOP 13
bspc rule -a Tusk desktop='^13' state=floating  rectangle=1900x1024+25+25 
bspc rule -a Ulauncher border=off

## DESKTOP 14 ##
bspc rule -a Todoist desktop='^14' state=floating  rectangle=775x1000+20+25
bspc rule -a Trello desktop='^14' state=floating  rectangle=1200x1000+800+25

## DESKTOP 15
bspc rule -a ICE-SSB-facebook desktop='^15'

$HOME/.config/bspwm/autostart.sh
$HOME/.config/polybar/launch.sh
